<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        // 文字数を表示するためのTextView
        <TextView
            android:id="@+id/TextCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_counter" />
        <EditText
            android:id="@+id/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextCounter"
            android:gravity="top|left"
            android:lines="5"
            android:inputType="textMultiLine"
            android:hint="@string/input_hint"/>
        <View
            android:id="@+id/Spacer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/TextInput"/>
        <Button
            android:id="@+id/ConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Spacer"
            android:layout_alignParentRight="true"
            android:text="@string/confirm_button"
            android:textSize="12sp"
            android:onClick="onConfirmClick"/>
        <EditText
            android:id="@+id/NameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Spacer"
            android:layout_toLeftOf="@+id/ConfirmButton"
            android:layout_alignParentLeft="true"
            android:lines="1"
            android:hint="@string/name_hint"/>
    </RelativeLayout>
</ScrollView>