apply plugin: 'com.android.application'

android {
    compileSdkVersion androidSdkVersion

    defaultConfig {
        applicationId "jp.mixi.practice.resourcemanagement"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
}
