// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// 全体で共通で使うバージョンをパラメータ化
ext {
    androidSdkVersion = 24
    androidMinSdkVersion = 16
    androidBuildToolsVersion = "24.0.2"
    supportLibVersion = "24.2.1"
}
