// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// 全体で共通で使うバージョンをパラメータ化
ext {
    androidSdkVersion = 23
    androidMinSdkVersion = 7
    androidBuildToolsVersion = "23.0.3"
    supportLibVersion = "23.4.0"
}
