# AndroidTraining

./: .gitignore  LICENSE  README.md  _config.yml  bower.json  index.html  index.md  params.json
AndroidStudio/: README.md  build.gradle  settings.gradle
AndroidStudio/answers/assignments/fundamentals/2nd/: Report.md
AndroidStudio/assignments/: README.md
AndroidStudio/assignments/advanced/3rd/DialogAssignment/app/: build.gradle
AndroidStudio/assignments/advanced/3rd/LayoutAssignment/: build.gradle
AndroidStudio/assignments/fundamentals/10th/ContentProviderAssignment/app/: build.gradle
AndroidStudio/assignments/fundamentals/10th/DatabaseAssignment/: build.gradle
AndroidStudio/assignments/fundamentals/10th/SQLiteAssignment/app/: build.gradle
AndroidStudio/assignments/fundamentals/11th/TestAssignment/: build.gradle
AndroidStudio/assignments/fundamentals/11th/TestAssignmentTarget/app/: build.gradle
AndroidStudio/assignments/fundamentals/1st/LayoutAssignment/: build.gradle
AndroidStudio/assignments/fundamentals/1st/LayoutAssignment1/app/: build.gradle
AndroidStudio/assignments/fundamentals/1st/LayoutAssignment2/app/: build.gradle
AndroidStudio/assignments/fundamentals/1st/LayoutAssignment3/app/: build.gradle
AndroidStudio/assignments/fundamentals/2nd/ControllerAssignment/: build.gradle
AndroidStudio/assignments/fundamentals/2nd/ControllerAssignment1/app/: build.gradle
AndroidStudio/assignments/fundamentals/2nd/ControllerAssignment2/app/: build.gradle
AndroidStudio/assignments/fundamentals/2nd/ControllerAssignment3/app/: build.gradle
AndroidStudio/assignments/fundamentals/2nd/ControllerAssignment4/app/: build.gradle
AndroidStudio/assignments/fundamentals/3rd/DrawableResourceAssignment1/app/: build.gradle
AndroidStudio/assignments/fundamentals/3rd/ResourceAssignment/: build.gradle
AndroidStudio/assignments/fundamentals/3rd/StringResourceAssignment1/app/: build.gradle
AndroidStudio/assignments/fundamentals/4th/IntentAssignment1/app/: build.gradle
AndroidStudio/assignments/fundamentals/4th/IntentAssignment2/app/: build.gradle
AndroidStudio/assignments/fundamentals/4th/MessagingAndNotification/app/: build.gradle  proguard-rules.pro
AndroidStudio/assignments/fundamentals/4th/NotificationAssignment1/: README
AndroidStudio/assignments/fundamentals/4th/NotificationAssignment1/app/: build.gradle
AndroidStudio/assignments/fundamentals/4th/NotificationAssignment2/app/: build.gradle
AndroidStudio/assignments/fundamentals/5th/ActionBarAssignment/: build.gradle
AndroidStudio/assignments/fundamentals/5th/ActionBarAssignment1/app/: build.gradle
AndroidStudio/assignments/fundamentals/5th/ActionBarAssignment2/app/: build.gradle
AndroidStudio/assignments/fundamentals/5th/InteractionCallbackAssignment1/app/: build.gradle
AndroidStudio/assignments/fundamentals/5th/InteractionCallbackAssignment2/app/: build.gradle
AndroidStudio/assignments/fundamentals/6th/ListViewAssignment/: build.gradle
AndroidStudio/assignments/fundamentals/6th/ListViewAssignment/app/: build.gradle
AndroidStudio/assignments/fundamentals/7th/SerializableAssignment/app/: build.gradle
AndroidStudio/assignments/fundamentals/7th/SerializeAndCollectionAssignment/: build.gradle
AndroidStudio/assignments/fundamentals/7th/SharedPreferencesAssignment/app/: build.gradle
AndroidStudio/assignments/fundamentals/8th/AsyncAssignment/: build.gradle
AndroidStudio/assignments/fundamentals/8th/AsyncTaskAssignment1/app/: build.gradle
AndroidStudio/assignments/fundamentals/9th/NetworkAssignment/: build.gradle
AndroidStudio/assignments/fundamentals/9th/NetworkAssignment/app/: build.gradle
AndroidStudio/assignments/introductions/4th/ApkInstallationAssignment/app/: build.gradle
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/practice/: README.md
AndroidStudio/practice/advanced/1st/DebugPractice/: build.gradle
AndroidStudio/practice/advanced/3rd/LayoutPractice/: build.gradle
AndroidStudio/practice/fundamentals/10th/DatabasePractice/: build.gradle
AndroidStudio/practice/fundamentals/11th/TestPractice/: build.gradle
AndroidStudio/practice/fundamentals/1st/Layoutpractice/: build.gradle
AndroidStudio/practice/fundamentals/1st/LinearLayoutPractice/Practice1/: build.gradle
AndroidStudio/practice/fundamentals/2nd/ActivityAndFragmentPractice/: build.gradle
AndroidStudio/practice/fundamentals/2nd/ControllerPractice/: build.gradle
AndroidStudio/practice/fundamentals/3rd/ResourceManagement/app/: build.gradle
AndroidStudio/practice/fundamentals/3rd/StringResourcePractice2/: README
AndroidStudio/practice/fundamentals/4th/MessagingAndNotification/app/: build.gradle
AndroidStudio/practice/fundamentals/5th/ActionBarPractice/: build.gradle
AndroidStudio/practice/fundamentals/5th/ActionBarPractice1/: build.gradle
AndroidStudio/practice/fundamentals/5th/ActionBarPractice1/app/: build.gradle
AndroidStudio/practice/fundamentals/6th/ListViewPractice/: build.gradle
AndroidStudio/practice/fundamentals/7th/SerializeAndCollectionPractice/: build.gradle
AndroidStudio/practice/fundamentals/7th/StoragePractice/app/: build.gradle
AndroidStudio/practice/fundamentals/8th/AsyncPractice/: build.gradle
AndroidStudio/practice/fundamentals/9th/NetworkPractice/: build.gradle
AndroidStudio/practice/fundamentals/9th/NetworkPractice1/app/: build.gradle
AndroidStudio/practice/fundamentals/9th/NetworkPractice2/app/: build.gradle
AndroidStudio/projects/: README.md
AndroidStudio/projects/fundamentals/10th/ContentProviderSample/app/: build.gradle
AndroidStudio/projects/fundamentals/10th/SimpleCursorAdapterSample/app/: build.gradle
AndroidStudio/projects/fundamentals/1st/LayoutGravitySample/app/: build.gradle
AndroidStudio/projects/fundamentals/1st/LinearLayoutSample/app/: build.gradle
AndroidStudio/projects/fundamentals/3rd/StringResourceSample/: build.gradle
IntentSample/app/: build.gradle
IntentSample/app/src/main/: AndroidManifest.xml
ListViewSample/app/: build.gradle
ListViewSample/app/src/main/: AndroidManifest.xml
(+1595 files in other folders)
