<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- このLinearLayoutをRelativeLayoutに変更して同じレイアウトを実現してください -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffc356"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="#ffffff"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_toRightOf="@+id/image"
            android:background="#ff9630"
            android:text="aaaaaaaa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_toRightOf="@+id/image"
            android:layout_alignBottom="@+id/image"
            android:background="#ffedc6"
            android:text="bbbbbbbbb" />
    </RelativeLayout>

</FrameLayout>