<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/list_view1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_view_activity_name" />

    <Button
        android:id="@+id/view_pager_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_pager_activity_name" />
</LinearLayout>
