<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    <Button
        android:id="@+id/LayerListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sample_layer_list"
        android:text="@string/hello_world"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/StateListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/LayerListButton"
        android:background="@drawable/sample_state_list"
        android:text="@string/hello_world"
        android:textSize="16sp"/>
	<Button
        android:id="@+id/LevelListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/StateListButton"
        android:background="@drawable/sample_level_list"
        android:text="@string/hello_world"
        android:textSize="16sp"/>
	<View
    	android:id="@+id/TransitionView"
    	android:layout_width="40dp"
    	android:layout_height="40dp"
    	android:layout_below="@+id/LayerListButton"
    	android:background="@drawable/sample_transition"/>
    <View
        android:id="@+id/InsetView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/TransitionView"
        android:background="@drawable/sample_inset"/>
    <View
        android:id="@+id/ClipView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/InsetView"
        android:background="@drawable/sample_clip"/>
    <View
        android:id="@+id/ScaleView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ClipView"
        android:background="@drawable/sample_scale"/>
    <View
        android:id="@+id/ShapeView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ScaleView"
        android:background="@drawable/sample_shape"/>
</RelativeLayout>