<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignTop="2"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/A"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="A"/>

        <Button
            android:id="@+id/B"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:text="B"
            android:layout_toRightOf="@+id/A"
            android:layout_toEndOf="@+id/A"
            android:layout_weight="0.5" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/row2"
        android:layout_below="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/C"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/A"
            android:text="C"/>


        <Button
            android:id="@+id/D"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            android:layout_alignTop="@+id/C"
            android:layout_toRightOf="@+id/C"
            android:layout_toEndOf="@+id/C" />

        <Button
            android:id="@+id/E"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E"
            android:layout_alignTop="@+id/D"
            android:layout_toRightOf="@+id/D"
            android:layout_toEndOf="@+id/D" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_below="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/F"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/C"
            android:text="F"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:id="@+id/row3.1"
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/G"
                android:layout_width="0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="G" />
            <Button
                android:id="@+id/H"
                android:layout_width="0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="H"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/G"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>