<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/title_label"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/TitleCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/TitleLabel"
            android:text=""
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/TitleEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleCounter"
            android:inputType="text"
            android:lines="1"
            android:hint="@string/title_label"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/ContentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleEditor"
            android:layout_alignParentLeft="true"
            android:text="@string/content_label"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/ContentCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TitleEditor"
            android:layout_alignBaseline="@+id/ContentLabel"
            android:text=""
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/ContentEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ContentCounter"
            android:inputType="textMultiLine"
            android:lines="10"
            android:gravity="top"
            android:hint="@string/content_label"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ContentEditor">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/commit_label"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel_label"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>