<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/actionbar1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/actionbar1_name" />

    <Button
        android:id="@+id/actionbar2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/actionbar2_name" />

    <Button
        android:id="@+id/interaction1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/interaction1_name" />

    <Button
        android:id="@+id/interaction2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/interaction2_name" />
</LinearLayout>
