<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/accessUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="url"
            android:text="http://mixi.jp" />

        <EditText
            android:id="@+id/httpBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="パラメータ" />

        <Button
            android:id="@+id/buttonGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get" />

        <Button
            android:id="@+id/buttonPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post" />

        <TextView
            android:id="@+id/responce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>