apply plugin: 'com.android.application'

android {
    compileSdkVersion androidSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "jp.mixi.assignment.install"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportLibVersion}
}
