apply plugin: 'com.android.application'

android {
    compileSdkVersion androidSdkVersion

    defaultConfig {
        // UI Automatorを動作させるのにminSdkVersionが18以上である必要がある
        minSdkVersion 19
        targetSdkVersion androidSdkVersion
        applicationId "jp.mixi.practice.test"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}

