<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/StartServiceLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/started_service"/>
    <View
        android:id="@+id/StartServiceUnderLine"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/StartServiceLabel"
        android:background="#CCCCCC"/>
    <LinearLayout
        android:id="@+id/StartServiceControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StartServiceUnderLine">
        <Button
            android:id="@+id/StartServiceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start_service"/>
        <Button
            android:id="@+id/StopServiceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stop_service"/>
    </LinearLayout>
    <TextView
        android:id="@+id/BindServiceLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bound_service"
        android:layout_below="@+id/StartServiceControl"/>
    <View
        android:id="@+id/BindServiceUnderLine"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/BindServiceLabel"
        android:background="#CCCCCC"/>
    <LinearLayout
        android:id="@+id/BindServiceControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BindServiceUnderLine">
        <Button
            android:id="@+id/BindServiceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bind_service"/>
        <Button
            android:id="@+id/UnbindServiceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unbind_service"/>
    </LinearLayout>
    <TextView
        android:id="@+id/IntentServiceLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BindServiceControl"
        android:text="@string/intent_service"/>
    <View
        android:id="@+id/IntentServiceUnderLine"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/IntentServiceLabel"
        android:background="#CCCCCC"/>
    <Button
        android:id="@+id/IntentServiceButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_intent_service"
        android:layout_below="@+id/IntentServiceUnderLine"/>
</RelativeLayout>