<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.mixi.assignment.messagingandnotification.EditTextAndButtonActivity">

    <EditText
        android:hint="なんか書いて"
        android:id="@+id/myEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="さようなら"
        android:id="@+id/myButton"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
