<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/MyEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:gravity="top|left"
        android:hint="@string/EditTextHint"/>

    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MyEdit"
        android:text="@string/Submit"/>

</RelativeLayout>