<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面上部に揃える -->
    <!-- 1. プロフィール画像(ic_launcher)と、それを囲う四角形の枠、その下に プロフィール と書かれた文字 -->
    <!-- 2. 1. の右側の上半分に、ニックネームの表示と、そのさらに右端に設定アイコン -->
    <!-- 3. 1. の右側の下半分に、電話ボタン、メール送信ボタン、共有ボタンの 3 つを均等割付 -->
    <!-- 4. 2. と 3. の間に分割線 -->
    <!-- 条件: 3. 以外では LinearLayout を使ってはならない -->
    <!-- Hint: 1. 画像の表示には、android:src="@drawable/ic_launcher" 属性を使います -->
    <!-- Hint: 2. 画像を表示しながら、ボタンとして機能させる特別なボタンの View があります -->
    <!-- Hint: 3. 区切り線を引く専用の UI はありません。背景色を android:background="#393939" にして、区切り線ぽく扱う工夫が必要です -->
    <!-- Hint: 4. 均等割付するボタンの画像は、左から android:src="@android:drawable/ic_menu_call", android:src="@android:drawable/ic_menu_send", android:src="@android:drawable/ic_menu_share" です -->
    <!-- TODO: 上記のまとまりの下に、幅 1 dp の区切り線を引く -->
    <RelativeLayout
        android:id="@+id/ProfileImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp">
        <FrameLayout
            android:id="@+id/ProfileImageFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/frame">
            <ImageView
                android:id="@+id/ProfileImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher"/>
        </FrameLayout>
        <TextView
            android:id="@+id/ProfileImageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileImageFrame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="プロフィール"
            android:textSize="12sp"/>
    </RelativeLayout>
    <View
        android:id="@+id/ProfileHeaderSpacer"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ProfileImageContainer"
        android:layout_alignBottom="@+id/ProfileImageContainer"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ProfileHeaderSpacer"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/ProfileImageContainer"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <View
            android:id="@+id/ProfileViewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="#393939"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ProfileViewDivider"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/ProfileViewDivider">
            <TextView
                android:id="@+id/ProfileNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/SettingIcon"
                android:text="KeithYokoma"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/SettingIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_preferences"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileViewDivider"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_call"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_send"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_share"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ProfileImageContainer"
        android:background="#393939"/>


    <!-- TODO: 左側から順に、下記の View を配置していき、そのまとまりを画面下部に揃える -->
    <!-- 1. ic_launcher のアイコンと、その下に メニュー の文字を表示し、アイコンの右肩に 30 と書かれたバッチを表示するボタン -->
    <!-- 2. 幅 1dp の 縦の区切り線 -->
    <!-- 3. ic_launcher のアイコンと、その右に つぶやきを投稿 の文字を表示しているボタン -->
    <!-- 4. 幅 1dp の 縦の区切り線 -->
    <!-- 5. ic_launcher のアイコンと、その下に 最近 の文字を表示しているボタン -->
    <!-- 条件: LinearLayout は一切使用しない -->
    <!-- Hint: 1. ボタンですが Button は使いません -->
    <!-- Hint: 2. ボタン用の背景は android:background="@drawable/button_state_list" にします -->
    <!-- Hint: 3. バッチ用の背景は android:background="@drawable/badge" にします -->
    <!-- Hint: 4. TextView には、文字の隣に drawable を表示する属性があります -->

    <!-- TODO: 上記の View の上に、お知らせを表示する View を配置する -->
    <!-- Hint: 1. お知らせを表示する View の背景は android:background="@drawable/notify_button_state_list" にします -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FooterAreaDivider"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/notify_button_state_list">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 件のお知らせがあります！"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
    </FrameLayout>
    <View
        android:id="@+id/FooterAreaDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#393939"
        android:layout_above="@+id/FooterIconContainer"/>
    <RelativeLayout
        android:id="@+id/FooterIconContainer"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:background="@drawable/button_state_list"
        android:clickable="true">
        <TextView
            android:id="@+id/FooterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/FooterIcon"
            android:gravity="center"
            android:drawableTop="@drawable/ic_launcher"
            android:text="メニュー"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/FooterIconBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/FooterIcon"
            android:layout_alignRight="@+id/FooterIcon"
            android:gravity="center"
            android:text="30"
            android:textSize="12sp"
            android:background="@drawable/badge"/>
    </RelativeLayout>
    <View
        android:id="@+id/FirstDivider"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/FooterIconContainer"
        android:layout_alignBottom="@+id/FooterIconContainer"
        android:layout_toRightOf="@+id/FooterIconContainer"
        android:background="#393939"/>
    <RelativeLayout
        android:id="@+id/FooterRecentContainer"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/FooterIconContainer"
        android:layout_alignBottom="@+id/FooterIconContainer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:background="@drawable/button_state_list"
        android:clickable="true">
        <TextView
            android:id="@+id/FooterRecentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/FooterRecent"
            android:gravity="center"
            android:text="最近"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_launcher"/>
    </RelativeLayout>
    <View
        android:id="@+id/SecondDivider"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/FooterRecentContainer"
        android:layout_alignBottom="@+id/FooterRecentContainer"
        android:layout_toLeftOf="@+id/FooterRecentContainer"
        android:background="#393939"/>
    <RelativeLayout
        android:id="@+id/FooterPostContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/FooterIconContainer"
        android:layout_alignBottom="@+id/FooterIconContainer"
        android:layout_alignLeft="@+id/FirstDivider"
        android:layout_alignRight="@+id/SecondDivider"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/button_state_list"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center"
            android:text="つぶやきを投稿"
            android:textSize="12sp"/>
    </RelativeLayout>
</RelativeLayout>