apply plugin: 'com.android.application'

android {
    compileSdkVersion androidSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "jp.mixi.assignment.interaction.beg"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile "com.android.support:support-v4:${supportLibVersion}"
}
